h1,
p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
* {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #3c3c4c;
  color: #fff;
}
.topbar {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 0 3vh;
}
.topbar .fa,
h1 {
  padding: 1vh;
}
.topbar--left {
  display: flex;
  width: 50vh;
}
.topbar--right {
  width: 50vh;
  align-content: center;
  display: flex;
  justify-content: flex-end;
}
.followersBar {
  display: flex;
  height: 10vh;
  margin: 0 5vh;
}
.followersBar--img {
  width: 10vh;
  border-radius: 50px;
  position: relative;
  top: 0;
  left: 0;
}
.fa-plus-circle {
  position: relative;
  top: -4vh;
  left: 7vh;
  /* background-color: #fff; */
  border-radius: 50px;
  border: solid #3c3c4c 1.5px;
  color: #5f67ec;
}
.followersBar--left {
  width: 15vh;
  position: relative;
  top: 0;
  left: 0;
}
.followersBar--right {
  width: 85vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.bioBar {
  display: flex;
  align-items: center;
  margin: 5vh 5vh 0 5vh;
}
.bioBar--profile {
  padding: 0.5vh 0;
  width: 85vh;
  border: 1px solid rgba(211, 211, 211, 0.2);
  border-radius: 5px;
  align-items: center;
  text-align: center;
}
.fa-user-plus {
  padding: 1vh;
}
.bioBar--icon {
  border: 1px solid rgba(211, 211, 211, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  border-radius: 5px;
  margin-left: 3vh;
}
.highlights {
  margin: 0 5vh;
  height: 20vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.highlights img {
  width: 12vh;
  height: 12vh;
  border-radius: 50px;
  margin-right: 5vh;
  border: 2px solid rgba(211, 211, 211, 0.2);
}
.highlights i {
  text-align: center;
  display:flex;
  font-size: x-small;
}
.grid---banner {
  display: flex;
  padding: 1vh 0 0 0;
  margin: 0;
}
.grid--column1 {
  border-bottom: 1px solid;
  width: 50%;
  text-align: center;
}
.grid--column1:hover, .grid--column2:hover {
  border-bottom: 1px solid;
  opacity: 0.5;
  cursor: pointer;
}
.grid--column2 {
  width: 50%;
  text-align: center;
}
.grid {
  width: 100vh;
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(3, 1fr);
}
.grid img {

}
.grid--img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border: solid;
}